<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Авторизация</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:replace="blocks/links :: bootstrap"/>
    <link th:replace="blocks/links :: icons"/>
    <style>
        html, body, main {
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        main {
            display: flex;
            align-items: center;
            flex: 1 1 auto;
        }

        main > form {
            width: 100%;
            max-width: 330px;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
            background-color: #6c757d;
        }

        .input-group-text {
            width: 40px;
            height: 40px;
            justify-content: center;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>
<body class="bg-light">
<main>
    <form class="col-md-12 col-lg-12 justify-content-md-center align-items-center shadow bg-body rounded"
          method="post" th:action="@{/login}">
        <h4 class="mb-3">Авторизация</h4>
        <span class="sr-only" style="color: #dc3545"
              th:if="${param.error}">
            Некорректные данные для входа
        </span>
        <span class="sr-only" style="color: #dc3545"
              th:if="${param.logout}">
            Сессия прервалась. Пожалуйста, войдите в профиль снова
        </span>
        <hr>
        <div class="form-row align-items-center">
            <div class="col-auto mb-2">
                <label class="sr-only" for="login">Логин</label>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons">badge</span>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="login" placeholder="employee123"
                           name="username" required>
                </div>
            </div>
            <div class="col-auto mb-4">
                <label class="sr-only" for="password">Пароль</label>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons">password</span>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="password" placeholder="123Security123"
                           name="password" required>
                </div>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary w-100">Войти в профиль</button>
            </div>
        </div>
    </form>
</main>
</body>
</html>