<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      lang="ru">
<head>
    <title>Регистрация</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        html, body, main {
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        main {
            display: flex;
            align-items: center;
            flex: 1 1 auto;
        }

        main > form {
            width: 100%;
            max-width: 330px;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
            background-color: #6c757d;
        }

        .input-group-text {
            width: 40px;
            height: 40px;
            justify-content: center;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>
<body class="bg-light">
<main>
    <form class="col-md-12 col-lg-12 justify-content-md-center align-items-center shadow bg-body rounded"
          method="post" th:action="@{/registration}"
          th:object="${user}">
        <h4 class="mb-3">Регистрация</h4>
        <hr>
        <div class="form-row align-items-center">
            <div class="col-auto mb-2">
                <label class="sr-only" for="login">Логин</label>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons">badge</span>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="login" placeholder="employee123"
                           th:field="*{login}">
                </div>
                <span class="sr-only" style="color: #dc3545"
                      th:if="${#fields.hasErrors('login')}"
                      th:errors="*{login}"></span>
            </div>
            <div class="col-auto mb-4">
                <label class="sr-only" for="password">Пароль</label>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons">password</span>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="password" placeholder="123Security123"
                           th:field="*{password}">
                </div>
                <span class="sr-only" style="color: #dc3545"
                      th:if="${#fields.hasErrors('password')}"
                      th:errors="*{password}"></span>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
            </div>
        </div>
    </form>
</main>
</body>
</html>