<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Добавление должности</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link th:replace="blocks/links :: icons"/>
    <style>
        html, body, main {
            height: 100%;
        }

        body {
            display: flex;
            flex-flow: column;
        }

        main {
            display: flex;
            align-items: center;
            flex: 1 1 auto;
        }

        main > form {
            width: 100%;
            max-width: 330px;
            padding: 30px;
            margin: auto;
            border-radius: 20px;
            background-color: #6c757d;
        }

        .input-group-text {
            width: 40px;
            height: 40px;
            justify-content: center;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    </style>
</head>
<body class="bg-light">
<div th:replace="blocks/headers :: hr-header(active='positions')"></div>
<main>
    <form class="col-md-12 col-lg-12 justify-content-md-center align-items-center shadow bg-body rounded"
          action="/positions/add" method="post"
          th:object="${position}">
        <h4 class="mb-3">Новая должность</h4>
        <hr>
        <div class="form-row align-items-center">
            <div class="col-auto mb-2">
                <label class="sr-only" for="title">Название должности</label>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons">person</span>
                        </div>
                    </div>
                    <input type="text" class="form-control" id="title" placeholder="Уборщик"
                           th:field="*{title}">
                </div>
                <span class="sr-only" style="color: #dc3545"
                      th:if="${#fields.hasErrors('title')}"
                      th:errors="*{title}"></span>
            </div>
            <div class="col-auto mb-4">
                <label class="sr-only" for="salary">Оклад должности (руб.)</label>
                <div class="input-group mb-1">
                    <div class="input-group-prepend">
                        <div class="input-group-text">
                            <span class="material-icons">payments</span>
                        </div>
                    </div>
                    <input type="number" class="form-control" id="salary" placeholder="30000"
                           th:field="*{salary}">
                </div>
                <span class="sr-only" style="color: #dc3545"
                      th:if="${#fields.hasErrors('salary')}"
                      th:errors="*{salary}"></span>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary w-100">Добавить</button>
            </div>
        </div>
    </form>
</main>
</body>
</html>